[server]

[http]
port = 1780
doc_root = /app/snapweb

[tcp]
port = 1705

[stream]
source = process:///app/go-librespot?name=Spotify&sampleformat=44100:16:2&params=--config_dir%20/app/go-librespot-config/&dryout_ms=2000&wd_timeout=0&log_stderr=false&controlscript=meta_go-librespot.py&controlscriptparams=--stream=Spotify%20--librespot-host=127.0.0.1%20--librespot-port=24879%20--snapcast-host=127.0.0.1
source = airplay:///app/shairport-sync?name=Airplay&devicename=DJFlab&port=5000
source = process:///etc/gstreamer.sh?name=Aux&logStderr=true

[logging]
